#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x101758290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101754c50 .scope module, "testbench" "testbench" 3 83;
 .timescale 0 0;
v0xa21448140_0 .var "a", 0 0;
v0xa214481e0_0 .var "b", 0 0;
v0xa21448280_0 .var "c", 0 0;
v0xa21448320_0 .var "d", 0 0;
v0xa214483c0_0 .net "f0", 0 0, v0x10175ed80_0;  1 drivers
v0xa21448460_0 .net "f1", 0 0, v0x10175ef40_0;  1 drivers
v0xa21448500_0 .net "f2", 0 0, v0x10175efe0_0;  1 drivers
v0xa214485a0_0 .net "f3", 0 0, v0x10175f080_0;  1 drivers
v0xa21448640_0 .net "f4", 0 0, v0x10175f120_0;  1 drivers
v0xa214486e0_0 .net "f5", 0 0, v0x10175f1c0_0;  1 drivers
v0xa21448780_0 .net "f6", 0 0, v0x10175f260_0;  1 drivers
v0xa21448820_0 .net "f7", 0 0, v0x10175f300_0;  1 drivers
v0xa214488c0_0 .net "f8", 0 0, v0x10175f3a0_0;  1 drivers
v0xa21448960_0 .net "f9", 0 0, v0x10175f4c0_0;  1 drivers
v0xa21448a00_0 .var "i", 4 0;
S_0x101754dd0 .scope module, "bb8" "Breadboard" 3 94, 3 25 0, S_0x101754c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "r0";
    .port_info 5 /OUTPUT 1 "r1";
    .port_info 6 /OUTPUT 1 "r2";
    .port_info 7 /OUTPUT 1 "r3";
    .port_info 8 /OUTPUT 1 "r4";
    .port_info 9 /OUTPUT 1 "r5";
    .port_info 10 /OUTPUT 1 "r6";
    .port_info 11 /OUTPUT 1 "r7";
    .port_info 12 /OUTPUT 1 "r8";
    .port_info 13 /OUTPUT 1 "r9";
v0x10175ed80_0 .var "r0", 0 0;
v0x10175ef40_0 .var "r1", 0 0;
v0x10175efe0_0 .var "r2", 0 0;
v0x10175f080_0 .var "r3", 0 0;
v0x10175f120_0 .var "r4", 0 0;
v0x10175f1c0_0 .var "r5", 0 0;
v0x10175f260_0 .var "r6", 0 0;
v0x10175f300_0 .var "r7", 0 0;
v0x10175f3a0_0 .var "r8", 0 0;
v0x10175f4c0_0 .var "r9", 0 0;
v0x10175f560_0 .net "w", 0 0, v0xa21448140_0;  1 drivers
v0x10175f600_0 .net "x", 0 0, v0xa214481e0_0;  1 drivers
v0xa21448000_0 .net "y", 0 0, v0xa21448280_0;  1 drivers
v0xa214480a0_0 .net "z", 0 0, v0xa21448320_0;  1 drivers
E_0xa20c3d340/0 .event anyedge, v0x10175f4c0_0, v0x10175f3a0_0, v0x10175f300_0, v0x10175f260_0;
E_0xa20c3d340/1 .event anyedge, v0x10175f1c0_0, v0x10175f120_0, v0x10175f080_0, v0x10175efe0_0;
E_0xa20c3d340/2 .event anyedge, v0x10175ef40_0, v0x10175ed80_0, v0xa214480a0_0, v0xa21448000_0;
E_0xa20c3d340/3 .event anyedge, v0x10175f600_0, v0x10175f560_0;
E_0xa20c3d340 .event/or E_0xa20c3d340/0, E_0xa20c3d340/1, E_0xa20c3d340/2, E_0xa20c3d340/3;
    .scope S_0x101754dd0;
T_0 ;
    %wait E_0xa20c3d340;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %store/vec4 v0x10175ed80_0, 0, 1;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %store/vec4 v0x10175ef40_0, 0, 1;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x10175efe0_0, 0, 1;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x10175f080_0, 0, 1;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %store/vec4 v0x10175f120_0, 0, 1;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x10175f1c0_0, 0, 1;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %store/vec4 v0x10175f260_0, 0, 1;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %store/vec4 v0x10175f300_0, 0, 1;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %store/vec4 v0x10175f3a0_0, 0, 1;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %inv;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %inv;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %inv;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x10175f560_0;
    %load/vec4 v0x10175f600_0;
    %and;
    %load/vec4 v0xa21448000_0;
    %and;
    %load/vec4 v0xa214480a0_0;
    %and;
    %or;
    %store/vec4 v0x10175f4c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x101754c50;
T_1 ;
    %vpi_call/w 3 99 "$display", "|##|A|B|C|D|F0|F1|F2|F3|F4|F5|F6|F7|F8|F9|" {0 0 0};
    %vpi_call/w 3 100 "$display", "|==+=+=+=+=+==+==+==+==+==+==+==+==+==+==|" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0xa21448a00_0, 0, 5;
T_1.0 ;
    %load/vec4 v0xa21448a00_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0xa21448a00_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %div;
    %pad/u 1;
    %store/vec4 v0xa21448140_0, 0, 1;
    %load/vec4 v0xa21448a00_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %div;
    %pad/u 1;
    %store/vec4 v0xa214481e0_0, 0, 1;
    %load/vec4 v0xa21448a00_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %pad/u 1;
    %store/vec4 v0xa21448280_0, 0, 1;
    %load/vec4 v0xa21448a00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %div;
    %pad/u 1;
    %store/vec4 v0xa21448320_0, 0, 1;
    %delay 12, 0;
    %vpi_call/w 3 113 "$display", "|%2d|%1d|%1d|%1d|%1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d|", v0xa21448a00_0, v0xa21448140_0, v0xa214481e0_0, v0xa21448280_0, v0xa21448320_0, v0xa214483c0_0, v0xa21448460_0, v0xa21448500_0, v0xa214485a0_0, v0xa21448640_0, v0xa214486e0_0, v0xa21448780_0, v0xa21448820_0, v0xa214488c0_0, v0xa21448960_0 {0 0 0};
    %load/vec4 v0xa21448a00_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 118 "$write", "|--+-+-+-+-+--+--+--+--+--+--+--+--+--+--|\012" {0 0 0};
T_1.2 ;
    %load/vec4 v0xa21448a00_0;
    %addi 1, 0, 5;
    %store/vec4 v0xa21448a00_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %vpi_call/w 3 126 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "Cohort0x01.part1.v";
